# Serenity-JBehave-Spring

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/amishra/Basic/: DropTable.java  Other.java  QueryTo.java  ReuseableUtility.java  SpringJdbcConfig.java
src/test/java/com/qa/amishra/: RunnerTest.java
src/test/java/com/qa/amishra/base/: BaseSteps.java
src/test/java/com/qa/amishra/steps/: DemoSteps.java  TrialSteps.java
src/test/java/com/qa/amishra/storyStepDefs/: Demo.java  Trial.java
src/test/resources/: datasource.properties  log4j.properties
src/test/resources/stories/: Demo.story  Trial.story
